<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1">
    <title>Coursera - Modulo 2 - Asignacion</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="column">
            <div class="section">
                <div class="section-titulo" id="titulo1">Chicken</div>
                <div class="section-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eos repudiandae natus id voluptatum
                    dolore animi minus mollitia odio, quisquam maxime commodi ex corrupti praesentium deleniti, quas,
                    facere odit! Nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="section">
                <div class="section-titulo" id="titulo2">Beef</div>
                <div class="section-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eos repudiandae natus id voluptatum
                    dolore animi minus mollitia odio, quisquam maxime commodi ex corrupti praesentium deleniti, quas,
                    facere odit! Nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="section">
                <div class="section-titulo" id="titulo3">Sushi</div>
                <div class="section-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eos repudiandae natus id voluptatum
                    dolore animi minus mollitia odio, quisquam maxime commodi ex corrupti praesentium deleniti, quas,
                    facere odit! Nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
            </div>
        </div>
    </div>
</body>

</html>
